DownloaderApp/DownloaderApp.WPF/frmDownload.xaml

<Window x:Class="DownloaderApp.WPF.frmDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloaderApp.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="frmDownload" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Height="35"
                Grid.Row="0"
                Command="{Binding Path=DownloadAllCommand}"
                FontSize="16"
                FontStyle="Oblique"
                HorizontalAlignment="Left"
                Width="190" Content="Download All"></Button>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment = "Left">
            <ItemsControl x:Name="MyItems" ItemsSource = "{Binding Path = DownloadInfos}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation = "Horizontal">
                            <TextBox Text = "{Binding Path = Title, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Width = "100" Margin = "3 5 3 5"/>
                            <ProgressBar  Minimum="0" Width="100" Height="25" Maximum="100" Value="{Binding Progress,Mode=TwoWay}" />
                            <Button Name="btnDownload" Content="{Binding Label,Mode=TwoWay}"
                                    
                                    Command="{Binding ElementName=MyItems,  Path=DataContext.DownloadCommand}"
                                    Width="100" Height="25" Click="btnDownload_Click"></Button>

                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
